MONGO_URI=mongodb+srv://rathnabhoomidevelopers_db_user:Z9dzxSCfjlSYZNkL@rbdcrm.rk7usja.mongodb.net/
JWT_SECRET=super-strong-secret-change-me
JWT_EXPIRES_IN=8h
PORT=3000
CRM_BASE_URL = https://rbdcrm-backend-momsel267-rathnabhoomis-projects.vercel.app/